<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/test.css" />
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <title>Document</title>
  </head>
  <body>
    <div id="test">
      <main>
        <form action="">
          <div class="satu">
            <label for="bil1">Bilangan Pertama</label>
            <input type="text" name="bil1" id="bil1" class="bil1" placeholder="Bilangan Pertama" required >
          </div>
          <div class="dua">
            <label for="bil2">Bilangan Kedua</label>
            <input type="text" name="bil2" id="bil2" class="bil2" placeholder="Bilangan kedua" required >
          </div>
          <div class="optr">
            <label for="operator">Operator</label>
            <select id="operator" name="operator" size="1" class="operator">
              <option value="penjumlahan">Penjumlahan</option>
              <option value="pengurangan">Pengurangan</option>
              <option value="pembagian">Pembagian</option>
              <option value="perkalian">Perkalian</option>
            </select>
          </div>
          <button class="tombol">Hasil</button>
        </form>
      </main>
      <div class="hasil">
        <section>
          <h1>Hasil</h1>
          <h1 class="tmpthasil"></h1>
        </section>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/test2.js"></script>
  </body>
</html>
