<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Document</title>
</head>
<body>
  <main>
    <div id="content">
      <!-- header -->
      <header>
        <h2>MENU</h2>
        <div class="select">
          <div class="notifbag">
            <div></div>
            <img src="assets/images/shoping-cart.png" alt="" class="bag">
          </div>
          <span class="all">All Produts</span>
          <span class="delivery">For Delivery</span>
        </div>
      </header>

      <!-- nav -->
      <nav>
        <a href="" class="active burger" id="burger">Burgers</a>
        <a href="test.html" class="beverages" id="beverages">Beverages</a>
        <a href="">Chiken & Sandwich</a>
        <a href="">Salads</a>
        <a href="">Dessert</a>
        <a href="">Coffee</a>
        <a href="">Non Coffee</a>
      </nav>


      <!-- produk -->
      <div id="products">
        
        <div class="pay">
          <h2 class="close">x</h2>
          <h2>List Pesanan</h2>
        </div>
      </div>
    </div>
  </main>


<script src="./js/jquery.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script src="./js/function.js"></script> -->
<!-- <script type="module" src="./js/script.js"></script> -->
<!-- <script type="module"src="js/test.js"></script> -->
<script src="./js/test2.js"></script>


</body>
</html>