<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div id="content">
      <!-- header -->
      <header>
        <h2>MENU</h2>
        <div class="select">
          <div class="notifbag">
            <div></div>
            <img src="assets/images/shoping-cart.png" alt="" class="bag">
          </div>
          <span class="all">All Produts</span>
          <span class="delivery">For Delivery</span>
        </div>
      </header>

      <!-- nav -->
      <nav>
        <a href="index.html"  id="burger">Burgers</a>
        <a href="test.html"class="active" id="beverages">Beverages</a>
        <a href="">Chiken & Sandwich</a>
        <a href="">Salads</a>
        <a href="">Dessert</a>
        <a href="">Coffee</a>
        <a href="">Non Coffee</a>
      </nav>
      
    </div>
  </main>

  <script src="js/jquery.js"></script>
  <!-- <script src="js/test2.js"></script> -->
</body>
</html>